REACT_APP_FIREBASE_API_KEY=AIzaSyBSUmDJ44ZDTHvQkOk_XWzlFFpl9_mjS80
REACT_APP_FIREBASE_AUTH_DOMAIN=nemcareblog.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nemcareblog
REACT_APP_FIREBASE_STORAGE_BUCKET=nemcareblog.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=73415584981
REACT_APP_FIREBASE_APP_ID=1:73415584981:web:a294439e45a31f14bf465c
